[gd_scene load_steps=5 format=3 uid="uid://d2meqhgmhalvq"]

[ext_resource type="StyleBox" uid="uid://dk1kmxk6gd2f3" path="res://game/assets/themes/buttons/buttons_normal_style_box_flat.tres" id="1_ijabw"]
[ext_resource type="StyleBox" uid="uid://be3srdovycs07" path="res://game/assets/themes/buttons/buttons_hover_style_box_flat.tres" id="2_2t5qv"]
[ext_resource type="StyleBox" uid="uid://bcrtjluxgn48u" path="res://game/assets/themes/buttons/buttons_pressed_style_box_flat.tres" id="3_x0mso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_783eo"]

[node name="NavigationButton" type="Button"]
custom_minimum_size = Vector2(0, 10)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.94
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_ijabw")
theme_override_styles/hover = ExtResource("2_2t5qv")
theme_override_styles/pressed = ExtResource("3_x0mso")
theme_override_styles/focus = SubResource("StyleBoxEmpty_783eo")
text = "
"
