[gd_scene load_steps=40 format=3 uid="uid://bqni6wedgfsir"]

[ext_resource type="Script" path="res://Scripts/ButtonPanel.gd" id="1_ijmsr"]
[ext_resource type="PackedScene" uid="uid://dc1plegu66ly" path="res://Scenes/start_window.tscn" id="1_tuklx"]
[ext_resource type="Script" path="res://Scripts/Play.gd" id="2_y22v7"]
[ext_resource type="Script" path="res://Scripts/FontResize.gd" id="3_fe6lu"]
[ext_resource type="Script" path="res://Scripts/StepPanel.gd" id="4_evh1v"]
[ext_resource type="Script" path="res://Scripts/GamePanel.gd" id="4_s2w3d"]
[ext_resource type="Script" path="res://Scripts/GamePreparing.gd" id="4_uitnm"]
[ext_resource type="Script" path="res://Scripts/GamemodePanel.gd" id="5_r02tw"]
[ext_resource type="Script" path="res://Scripts/BoardSizePanel.gd" id="6_aw1n1"]
[ext_resource type="Script" path="res://Scripts/WinLengthPanel.gd" id="7_2bpj0"]
[ext_resource type="Script" path="res://Scripts/ErrorMessage.gd" id="9_a2027"]
[ext_resource type="Script" path="res://Scripts/NavigationButtons.gd" id="10_7xa0v"]
[ext_resource type="Script" path="res://Scripts/PlayersPanel.gd" id="12_8j6wi"]
[ext_resource type="Script" path="res://Scripts/Message.gd" id="13_34itj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdr1y"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ulfe"]
bg_color = Color(0.564706, 0.564706, 0.564706, 1)

[sub_resource type="SystemFont" id="SystemFont_u3j26"]

[sub_resource type="SystemFont" id="SystemFont_71170"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrowa"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aflao"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va4ny"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd5tf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6af0"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fpdp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s1sj"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klvv4"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw4ti"]
bg_color = Color(0.415686, 0.415686, 0.415686, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.156863, 0.156863, 0.156863, 0.498039)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bx2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohwpr"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgcwj"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4rtc"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m25s1"]
bg_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prp5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o73yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cm17"]
bg_color = Color(0.352941, 0.352941, 0.352941, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.156863, 0.156863, 0.156863, 0.498039)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_offset = Vector2(1, 1)
anti_aliasing_size = 1.519

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsxa3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmdd5"]

[sub_resource type="ImageTexture" id="ImageTexture_fuv8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlfuy"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdr1y")

[node name="ButtonPanel" type="Panel" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.807
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.335938
theme_override_styles/panel = SubResource("StyleBoxFlat_2ulfe")
script = ExtResource("1_ijmsr")

[node name="Menu" type="VBoxContainer" parent="MainPanel/ButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 14.0
offset_right = -10.0001
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainPanel/ButtonPanel/Menu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 30
text = "Меню"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayContainer" type="MarginContainer" parent="MainPanel/ButtonPanel/Menu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="MainPanel/ButtonPanel/Menu/PlayContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("SystemFont_71170")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_yrowa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aflao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_va4ny")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nd5tf")
text = "Играть
"
script = ExtResource("2_y22v7")

[node name="FontResize" type="Node" parent="MainPanel/ButtonPanel/Menu/PlayContainer/Play"]
script = ExtResource("3_fe6lu")

[node name="SettingsContainer" type="MarginContainer" parent="MainPanel/ButtonPanel/Menu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="Button" parent="MainPanel/ButtonPanel/Menu/SettingsContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_yrowa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aflao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d6af0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fpdp")
text = "Настройки
"

[node name="InfoContainer" type="MarginContainer" parent="MainPanel/ButtonPanel/Menu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Information" type="Button" parent="MainPanel/ButtonPanel/Menu/InfoContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_yrowa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aflao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3s1sj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fpdp")
text = "Новости
"

[node name="AnalysisContainer" type="MarginContainer" parent="MainPanel/ButtonPanel/Menu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ButtonPanel/Menu/AnalysisContainer"]
layout_mode = 2

[node name="Analysis" type="Button" parent="MainPanel/ButtonPanel/Menu/AnalysisContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
mouse_filter = 1
mouse_default_cursor_shape = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_yrowa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aflao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_klvv4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fpdp")
text = "Анализатор
"

[node name="Label" type="Label" parent="MainPanel/ButtonPanel/Menu/AnalysisContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.945098, 0, 1)
text = "Скоро"

[node name="HSeparator" type="HSeparator" parent="MainPanel/ButtonPanel/Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="GamePreparing" type="VBoxContainer" parent="MainPanel/ButtonPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 14.0
offset_right = -10.0001
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("4_uitnm")

[node name="Label" type="Label" parent="MainPanel/ButtonPanel/GamePreparing"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 30
text = "Подготовка
к игре"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamemodePanel" type="Panel" parent="MainPanel/ButtonPanel/GamePreparing"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.88
theme_override_styles/panel = SubResource("StyleBoxFlat_iw4ti")
script = ExtResource("5_r02tw")

[node name="GamemodeChoosing" type="Label" parent="MainPanel/ButtonPanel/GamePreparing/GamemodePanel"]
layout_mode = 2
offset_left = 6.10352e-05
offset_top = 7.0
offset_right = 202.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.886275, 0.886275, 0.886275, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 15
text = "Выберите режим игры"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamemodeButton" type="OptionButton" parent="MainPanel/ButtonPanel/GamePreparing/GamemodePanel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_left = 2.00006
offset_top = 35.0
offset_right = 200.0
offset_bottom = 58.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bx2u")
theme_override_styles/normal = SubResource("StyleBoxFlat_ohwpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_mgcwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4rtc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_m25s1")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "ИИ(MaxAI Beta)"
popup/item_0/id = 0
popup/item_1/text = "На одном компьютере"
popup/item_1/id = 1
popup/item_2/text = "ИИ против ИИ"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="DifficultyPanel" type="Control" parent="MainPanel/ButtonPanel/GamePreparing/GamemodePanel"]
anchors_preset = 0
offset_left = 2.0
offset_top = 65.0
offset_right = 200.0
offset_bottom = 128.0

[node name="GamemodeChoosing2" type="Label" parent="MainPanel/ButtonPanel/GamePreparing/GamemodePanel/DifficultyPanel"]
layout_mode = 2
offset_left = -1.99994
offset_top = -4.0
offset_right = 200.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.886275, 0.886275, 0.886275, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 15
text = "Выберите сложность"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MainPanel/ButtonPanel/GamePreparing/GamemodePanel/DifficultyPanel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_left = 6.10352e-05
offset_top = 25.0
offset_right = 198.0
offset_bottom = 48.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_prp5h")
theme_override_styles/normal = SubResource("StyleBoxFlat_ohwpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_mgcwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4rtc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_m25s1")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Легко"
popup/item_0/id = 0
popup/item_1/text = "Нормально"
popup/item_1/id = 1
popup/item_2/text = "Сложно"
popup/item_2/id = 2

[node name="BoardSizePanel" type="Panel" parent="MainPanel/ButtonPanel/GamePreparing"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.15
theme_override_styles/panel = SubResource("StyleBoxFlat_iw4ti")
script = ExtResource("6_aw1n1")

[node name="BoardSizeChoosing" type="Label" parent="MainPanel/ButtonPanel/GamePreparing/BoardSizePanel"]
layout_mode = 2
offset_left = 6.10352e-05
offset_top = 7.0
offset_right = 202.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.886275, 0.886275, 0.886275, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 15
text = "Выберите размер доски"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MainPanel/ButtonPanel/GamePreparing/BoardSizePanel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_left = 2.00006
offset_top = 35.0
offset_right = 200.0
offset_bottom = 58.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_o73yv")
theme_override_styles/normal = SubResource("StyleBoxFlat_ohwpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_mgcwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4rtc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_m25s1")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "3x3"
popup/item_0/id = 0
popup/item_1/text = "4x4"
popup/item_1/id = 1
popup/item_2/text = "5x5"
popup/item_2/id = 2

[node name="WinLengthPanel" type="Panel" parent="MainPanel/ButtonPanel/GamePreparing"]
custom_minimum_size = Vector2(0, 137.425)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 16.68
theme_override_styles/panel = SubResource("StyleBoxFlat_iw4ti")
script = ExtResource("7_2bpj0")

[node name="BoardSizeChoosing" type="Label" parent="MainPanel/ButtonPanel/GamePreparing/WinLengthPanel"]
layout_mode = 2
offset_left = 6.10352e-05
offset_top = 7.0
offset_right = 202.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.886275, 0.886275, 0.886275, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 15
text = "Выберите длину ряда для
победы. Рекомендация:
3 для досок 3x3, 4x4
4 для доски 5x5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="MainPanel/ButtonPanel/GamePreparing/WinLengthPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 112.0
offset_right = 200.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_7cm17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsxa3")
placeholder_text = "Введите длину сюда(от 3 до 5)"
alignment = 1
max_length = 1

[node name="StepPanel" type="Panel" parent="MainPanel/ButtonPanel/GamePreparing"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.15
theme_override_styles/panel = SubResource("StyleBoxFlat_iw4ti")
script = ExtResource("4_evh1v")

[node name="BoardSizeChoosing" type="Label" parent="MainPanel/ButtonPanel/GamePreparing/StepPanel"]
layout_mode = 2
offset_left = 6.10352e-05
offset_top = 7.0
offset_right = 202.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.886275, 0.886275, 0.886275, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 15
text = "Выберите чей ход"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StepButton" type="OptionButton" parent="MainPanel/ButtonPanel/GamePreparing/StepPanel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_left = 2.00006
offset_top = 35.0
offset_right = 200.0
offset_bottom = 58.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_rmdd5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ohwpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_mgcwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4rtc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_m25s1")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Случайно"
popup/item_0/id = 0
popup/item_1/text = "Ход противника"
popup/item_1/id = 1
popup/item_2/text = "Ваш ход"
popup/item_2/id = 2

[node name="ErrorMessage" type="Label" parent="MainPanel/ButtonPanel/GamePreparing"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.678431, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Линия выигрыша больше 
размера доски"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_a2027")

[node name="NavigationButtons" type="HBoxContainer" parent="MainPanel/ButtonPanel/GamePreparing"]
layout_mode = 2
script = ExtResource("10_7xa0v")

[node name="Back" type="Button" parent="MainPanel/ButtonPanel/GamePreparing/NavigationButtons"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_yrowa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aflao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3s1sj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fpdp")
text = "Назад
"

[node name="StartGame" type="Button" parent="MainPanel/ButtonPanel/GamePreparing/NavigationButtons"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.36
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_yrowa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aflao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3s1sj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fpdp")
text = "Начать игру
"

[node name="HSeparator" type="HSeparator" parent="MainPanel/ButtonPanel/GamePreparing"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="Settings" type="VBoxContainer" parent="MainPanel/ButtonPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 14.0
offset_right = -10.0001
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("4_uitnm")

[node name="Label" type="Label" parent="MainPanel/ButtonPanel/Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 0.921569)
theme_override_fonts/font = SubResource("SystemFont_u3j26")
theme_override_font_sizes/font_size = 30
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ButtonPanel/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/ButtonPanel/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.16
text = "Тема"

[node name="SwitchPanel" type="Panel" parent="MainPanel/ButtonPanel/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="MainPanel/ButtonPanel/Settings/HBoxContainer/SwitchPanel"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 26.0
texture_normal = SubResource("ImageTexture_fuv8y")

[node name="HSeparator" type="HSeparator" parent="MainPanel/ButtonPanel/Settings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="GamePanel" type="Control" parent="MainPanel"]
layout_mode = 1
anchor_right = 0.807
anchor_bottom = 1.0
offset_right = 0.335938
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_s2w3d")

[node name="Timer" type="Timer" parent="MainPanel/GamePanel"]
wait_time = 0.1
autostart = true

[node name="Board" type="GridContainer" parent="MainPanel/GamePanel"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.271
anchor_right = 0.633
anchor_bottom = 0.68
offset_left = -0.380035
offset_top = -0.23201
offset_right = 249.31
offset_bottom = 265.36
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
columns = 4

[node name="Button" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button10" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button11" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button12" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button13" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button14" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button15" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button16" type="Button" parent="MainPanel/GamePanel/Board"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayersPanel" type="HBoxContainer" parent="MainPanel/GamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.201
anchor_right = 0.633
anchor_bottom = 0.27
offset_left = -0.380035
offset_top = -0.248001
offset_right = 0.309998
offset_bottom = 0.0399933
scale = Vector2(0.999544, 1)
script = ExtResource("12_8j6wi")

[node name="VSeparator" type="VSeparator" parent="MainPanel/GamePanel/PlayersPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CrossesLogo" type="Label" parent="MainPanel/GamePanel/PlayersPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "X"

[node name="CrossesPlayer" type="Label" parent="MainPanel/GamePanel/PlayersPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="VSeparator2" type="VSeparator" parent="MainPanel/GamePanel/PlayersPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.22

[node name="Move" type="Label" parent="MainPanel/GamePanel/PlayersPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "?"

[node name="VSeparator4" type="VSeparator" parent="MainPanel/GamePanel/PlayersPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.22

[node name="NoughtsPlayer" type="Label" parent="MainPanel/GamePanel/PlayersPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="NoughtsLogo" type="Label" parent="MainPanel/GamePanel/PlayersPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "O"

[node name="VSeparator3" type="VSeparator" parent="MainPanel/GamePanel/PlayersPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Message" type="Control" parent="MainPanel/GamePanel"]
layout_mode = 1
anchor_left = 0.366
anchor_top = 0.68
anchor_right = 0.633
anchor_bottom = 0.853
offset_left = -0.380005
offset_top = 0.359985
offset_right = 0.309998
offset_bottom = 0.255981
script = ExtResource("13_34itj")

[node name="MessageLabel" type="Label" parent="MainPanel/GamePanel/Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="Panel" parent="MainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.807
anchor_bottom = 1.0
offset_right = 0.335938
theme_override_styles/panel = SubResource("StyleBoxFlat_xlfuy")

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.022
anchor_right = 0.5
anchor_bottom = 0.988
offset_left = -40.0
offset_top = -0.256001
offset_right = 40.0
offset_bottom = -0.223999
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Informations" type="VBoxContainer" parent="MainPanel/InfoPanel/ScrollContainer"]
layout_mode = 2

[node name="MessageAlpha" type="VBoxContainer" parent="MainPanel/InfoPanel/ScrollContainer/Informations"]
layout_mode = 2

[node name="Head" type="Label" parent="MainPanel/InfoPanel/ScrollContainer/Informations/MessageAlpha"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 4.01
theme_override_font_sizes/font_size = 20
text = "Версия 0.1 ALPHA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="MainPanel/InfoPanel/ScrollContainer/Informations/MessageAlpha"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 4.01
theme_override_font_sizes/font_size = 15
text = "Это первая версия Крестиков-ноликов.
Что сделано:
1. Можно играть в Крестики-нолики с 
искусственным интеллектом MaxAI Beta и
с другом на одном компьютере
2. Можно гибко настраивать игру, режим, 
сложность ИИ размер доски, длину 
выигрышной линии, кто ходит первым
"
vertical_alignment = 1

[node name="Version" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 150.0
grow_vertical = 0
tooltip_text = "Приложение находится в разработке"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Version 0.1 ALPHA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartWindow" parent="MainPanel" instance=ExtResource("1_tuklx")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainPanel/ButtonPanel/Menu/PlayContainer/Play" to="MainPanel/ButtonPanel/Menu/PlayContainer/Play" method="_on_pressed"]
[connection signal="item_selected" from="MainPanel/ButtonPanel/GamePreparing/GamemodePanel/GamemodeButton" to="MainPanel/ButtonPanel/GamePreparing/GamemodePanel" method="_on_gamemode_button_item_selected"]
[connection signal="item_selected" from="MainPanel/ButtonPanel/GamePreparing/GamemodePanel/GamemodeButton" to="MainPanel/ButtonPanel/GamePreparing/StepPanel" method="_on_option_button_item_selected"]
[connection signal="item_selected" from="MainPanel/ButtonPanel/GamePreparing/GamemodePanel/DifficultyPanel/OptionButton" to="MainPanel/ButtonPanel/GamePreparing/GamemodePanel" method="_on_option_button_item_selected"]
[connection signal="item_selected" from="MainPanel/ButtonPanel/GamePreparing/BoardSizePanel/OptionButton" to="MainPanel/ButtonPanel/GamePreparing/BoardSizePanel" method="_on_option_button_item_selected"]
[connection signal="text_changed" from="MainPanel/ButtonPanel/GamePreparing/WinLengthPanel/LineEdit" to="MainPanel/ButtonPanel/GamePreparing/WinLengthPanel" method="_on_line_edit_text_changed"]
[connection signal="item_selected" from="MainPanel/ButtonPanel/GamePreparing/StepPanel/StepButton" to="MainPanel/ButtonPanel/GamePreparing/StepPanel" method="_on_step_button_item_selected"]
[connection signal="start_error" from="MainPanel/ButtonPanel/GamePreparing/NavigationButtons" to="MainPanel/ButtonPanel/GamePreparing/ErrorMessage" method="_on_navigation_buttons_start_error"]
[connection signal="start_game" from="MainPanel/ButtonPanel/GamePreparing/NavigationButtons" to="MainPanel/ButtonPanel/GamePreparing" method="_on_navigation_buttons_start_game"]
[connection signal="pressed" from="MainPanel/ButtonPanel/GamePreparing/NavigationButtons/Back" to="MainPanel/ButtonPanel/GamePreparing/NavigationButtons" method="_on_back_pressed"]
[connection signal="pressed" from="MainPanel/ButtonPanel/GamePreparing/NavigationButtons/StartGame" to="MainPanel/ButtonPanel/GamePreparing/NavigationButtons" method="_on_start_game_pressed"]
